<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur, quo at omnis nobis atque culpa commodi repellendus quidem cum neque pariatur totam maxime perspiciatis architecto rem, quia autem unde.</p>
</body>
</html>